{
	"id": "mistigris",
	"name": "Mistigris",
	"display_name": "Mistigris",
	"author": [
		"astrapboy"
	],
	"description": "A mod that's designed to spice up the gameplay of Balatro, while still feeling balanced enough to not cause too much mayhem!",
	"prefix": "mstg",
	"main_file": "main.lua",
	"priority": 0,
	"version": "0.1.0-dev_25w10c",
	"dependencies": [
		"Steamodded (>=1.0.0~BETA-0301a)",
		"Lovely (>=0.7.1)"
	]
}